{
  "manifest_version": 3,
  "name": "SubFirst — YouTube 訂閱優先",
  "version": "1.0.0",
  "author": "SubFirst Open Source Community",
  "description": "繞過 YouTube 演算法！訂閱分級置頂、自動背景同步，直接在首頁最頂端與側邊欄插入您核心關注頻道的最新影片，並即時提醒您！",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
